{
  "name": "js_wasm",
  "version": "1.0.0",
  "description": "Near test Contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
